server {
    listen 80;
    location / {
        proxy_pass http://app:8000;
        proxy_set_header        X-Real-IP       $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /static {
        # /static/web/css/bootstrap.min.css -> /app =>
        # /app/static/web/css/bootstrap.min.css
        root /app;
    }

    location /user_media {
        # /user_media/note_files/file.jpg -> /app/src/media =>
        # /app/src/media/note_files/file.jpg
        alias /app/src/media;
    }
}
